

This is for incrementing id


SELECT setval(pg_get_serial_sequence('"Project"', 'id'), coalesce(max(id)+1, 1), false) FROM "Project";
SELECT setval(pg_get_serial_sequence('"Task"', 'id'), coalesce(max(id)+1, 1), false) FROM "Task";


to create project
{
    "name":"Nasr Shop",
    "description": "Developing a mobile and web online shop application",
    "startDate": "2025-7-05 01:00:00",
    "endDate":"2026-4-30 00:00:00"
}
to create Task
{
  "title": "Creating API",
  "description": "Task description",
  "status": "To Do",
  "priority": "High",
  "tags": ["Developmentt"],
  "startDate": "2025-07-20 00:00:00",
  "dueDate": "2025-08-20 00:00:00",
  "points": null,
  "projectId": 1,
  "authorUserId": 1,
  "assignedUserId": 2
}




